# jhipsterEx

./: README.md  pom.xml
src/main/java/it/cardinals/jhip/: CardinalRestApplication.java
src/main/java/it/cardinals/jhip/config/: AppConfiguration.java
src/main/java/it/cardinals/jhip/controller/: SampleController.java
src/main/java/it/cardinals/jhip/entity/: ProvaEntity.java
src/main/java/it/cardinals/jhip/repository/: PrimaTabellaRepository.java
src/main/java/it/cardinals/jhip/service/: PrimaTabService.java
src/main/java/it/cardinals/jhip/service/impl/: PrimaTabServiceImpl.java
src/main/java/it/cardinals/main/: CardinalRestApplication.java
src/main/java/it/cardinals/main/config/: AppConfiguration.java
src/main/java/it/cardinals/main/controller/: SampleController.java
src/main/resources/: application.properties  banner.txt
