#logging.config=${catalina.base}/conf/moodle-services/logback1_moodle.xml
spring.profiles.active=@activeProfile@
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.it.cardinals=DEBUG
#logging.file=${catalina.base}/logs/test-services.log
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect