#logging.config=${catalina.base}/conf/moodle-services/logback1_moodle.xml
spring.profiles.active=@activeProfile@
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.it.leonardo=DEBUG
#logging.file=${catalina.base}/logs/test-services.log
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
DATABASE_URL=postgres://gmxzngthomihel:59e8de0bff5ac556068e8c52fe638289d4e0f39c51a0bd48ae0355c77b830378@ec2-46-137-94-97.eu-west-1.compute.amazonaws.com:5432/d8rskv49bm860a